


    
    
    Show - Sở Giáo dục và Đào tạo TP HCM
    

    

    

    

    

    

   


    
        
            
                

 TRA CỨU ĐIỂM   
		KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ THÔNG 2020
               
               

               
            
           
        
    
    
   
    
        




    
        
            
                Họ và Tên
            
            
                Ngày sinh
            
            
                Điểm thi
            
           

        

        
            
                LƯ THUẬN AN
            
            
                14/01/2002
            
            
                Toán:   6.40   Ngữ văn:   6.50   Vật lí:   6.75   Hóa học:   6.25   Sinh học:   5.50   KHTN: 6.17   Tiếng Anh:   8.20   
            

        

    







        
        
  

  
   
    


